{
  "plugins": ["prettier-plugin-blade"],
  "tabWidth": 4,
  "useTabs": false,
  "singleQuote": false,
  "semi": true,
  "printWidth": 120,
  "overrides": [
    {
      "files": ["*.blade.php"],
      "options": {
        "parser": "blade",
        "tabWidth": 4
      }
    }
  ]
}
